<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="550.0" maxWidth="700.0" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatientUser.changePassword">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="addPassword" layoutX="630.0" layoutY="348.0" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: powderblue;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="436.0" layoutY="348.0" prefHeight="45.0" prefWidth="164.0" style="-fx-background-color: powderblue;" text="New password">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="textDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="455.0" layoutY="442.0" prefHeight="39.0" prefWidth="389.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnChange" layoutX="429.0" layoutY="521.0" mnemonicParsing="false" onAction="#Change" prefHeight="45.0" prefWidth="442.0" style="-fx-background-color: powderblue;" text="Change">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="imgLogo" fitHeight="222.0" fitWidth="290.0" layoutX="511.0" layoutY="104.0" pickOnBounds="true" />
            <Button fx:id="btnBack" layoutX="429.0" layoutY="596.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="45.0" prefWidth="442.0" style="-fx-background-color: powderblue;" text="Back">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
